*
  box-sizing: border-box

html,
body
  font-family: $Roboto
  font-size: $ref-size
  background: $b
  color: $w
  width: 100%
  height: 100%
  overflow: hidden
  line-height: 1.3


.hidden
  +none

[class$='-avatar-container']
  height: 30px
  width: 30px
  overflow: hidden
  position: relative
  border-radius: $radius

  img
    height: 100%
    width: 100%
    position: absolute
    top: 0
    bottom: 0