@import variables

@font-face
  font-family: 'mongobox'
  src: url('#{$icomoon-font-path}/mongobox.ttf?e5p7p7') format('truetype'), url('#{$icomoon-font-path}/mongobox.woff?e5p7p7') format('woff'), url('#{$icomoon-font-path}/mongobox.svg?e5p7p7#mongobox') format('svg')
  font-weight: normal
  font-style: normal

[class^="mongobox-"],
[class*=" mongobox-"]
  font-family: 'mongobox'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.mongobox-up
  &:before
    content: $mongobox-up

.mongobox-sound
  &:before
    content: $mongobox-sound

.mongobox-close
  &:before
    content: $mongobox-close

.mongobox-add
  &:before
    content: $mongobox-add

.mongobox-chat
  &:before
    content: $mongobox-chat

.mongobox-dislike
  &:before
    content: $mongobox-dislike

.mongobox-go
  &:before
    content: $mongobox-go

.mongobox-like
  &:before
    content: $mongobox-like

.mongobox-live
  &:before
    content: $mongobox-live

.mongobox-notif
  &:before
    content: $mongobox-notif

.mongobox-random
  &:before
    content: $mongobox-random

.mongobox-search
  &:before
    content: $mongobox-search

.mongobox-timer
  &:before
    content: $mongobox-timer

.mongobox-tumblr
  &:before
    content: $mongobox-tumblr



