$Montserrat: 'Montserrat', sans-serif
$Roboto: 'Roboto Mono', monospace

$b: #000
$w: #fff

$ref-size: 12px
$radius: 30%
$gutter: 1.25rem
$max-width: 1400px

=none
  display: none

=not-full
  max-width: $max-width
  width: 100%
  padding: $gutter*2
  margin: 0 auto

=title
  text-transform: uppercase
  margin-bottom: $gutter
  color: rgba($w, .5)
  letter-spacing: 1px


$icomoon-font-path: "fonts" !default

$mongobox-up: "\e900"
$mongobox-sound: "\e901"
$mongobox-close: "\e902"
$mongobox-add: "\e903"
$mongobox-chat: "\e904"
$mongobox-dislike: "\e905"
$mongobox-go: "\e906"
$mongobox-like: "\e907"
$mongobox-live: "\e908"
$mongobox-notif: "\e909"
$mongobox-random: "\e90a"
$mongobox-search: "\e90b"
$mongobox-timer: "\e90c"
$mongobox-tumblr: "\e90d"

